<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #899dea;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            transition: background 0.3s;
        }

        .navbar a:hover {
            background-color: #3c4dea;
            border-radius: 5px;
        }

        .navbar-nav .nav-link {
            font-size: 17px; /* Custom font size */
        }

        .responsive-img {
        max-width: 100%; /* Ensure the image doesn't exceed its container */
        height: auto; /* Maintain aspect ratio */
        }


        .content {
            padding-top: 90px; /* increase padding for better visibility */
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url '' %}">Home</a>
              <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
              <a class="nav-link" href="{% url 'user-logout' %}"> Logout here </a>
            </div>
          </div>
        </div>
      </nav>


     <!-- Page content -->
     <div class="content">
        <h1>This is my dashboard</h1>
    </div>
    <img src="https://images.squarespace-cdn.com/content/v1/50549621c4aad0824d1e0c53/1592901927619-DKP3V6XFS08VHZJ0CTU0/Spring_Day_.jpg?format=1500w" class="responsive-img" alt="...">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>