<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #d2abe2;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            transition: background 0.3s;
        }

        .navbar a:hover {
            background-color: #79388b;
            border-radius: 5px;
            color: #fff;
        }

        .navbar-nav .nav-link {
            font-size: 17px; /* Custom font size */
        }

        .responsive-img {
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
        }

        .content {
            padding-top: 90px; /* increase padding for better visibility */
            text-align: center;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-box {
            padding: 5px 20px;
            margin-left: 1px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .custom-search-button {
            background-color: #79388b; /* Màu nền */
            color: white; /* Màu chữ */
            border: none; /* Bỏ viền */
            border-radius: 3px; /* Bo góc */
            padding: 5px 12px; /* Padding */
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi */
        }

        .custom-search-button:hover {
            background-color: #da60ff; /* Màu nền khi hover */
            color: #000; /* Màu chữ khi hover */
        }

        .dropdown {
            position: relative;
            width: 160px;
            border-radius: 3px;
            background-color: #79388b;
            cursor: pointer;
        }

        .dropdown-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;
            color: #fff;
        }

        .dropdown-text:hover {
            background-color: #da60ff;
            color: #000;
            border-radius: 3px;
        }

        .dropdown-list {
            display: block;
            position: absolute;
            top: 2.5rem;
            left: 0;
            width: 100%;
            border-radius: 3px;
            max-height: 0;
            overflow: hidden;
            background-color: #fcf8f8;
            transition: max-height 0.5s;
        }

        .dropdown-list-item {
            font-size: 0.9rem;
            border-radius: 3px;
            padding: 0.5rem 0.5rem;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.3s ease, margin-left 0.2s ease;
        }

        .dropdown-list-item:hover {
            margin-left: 0.5rem;
            color: #79388b;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url '' %}">Home</a>
              <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
              <a class="nav-link" href="{% url 'register' %}">Register</a>
              <a class="nav-link" href="{% url 'mylogin' %}">Login</a>
            </div>

            <div class="search-bar ms-auto">
                <!-- Dropdown starts -->
                <div class="dropdown">
                    <div class="dropdown-text">
                      <span id="selected-item">Filters</span>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <ul class="dropdown-list">
                      <li class="dropdown-list-item">Everything</li>
                      <li class="dropdown-list-item">Username</li>
                      <li class="dropdown-list-item">School</li>
                      <li class="dropdown-list-item">Age</li>
                    </ul>
                </div>             
                <!-- Dropdown ends -->    

                <form class="d-flex">
                    <input type="text" id="search-input" class="search-box" placeholder="Search Anything.." name="query">
                    <button class="btn custom-search-button" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
          </div>
        </div>
      </nav>

    <!-- Page content -->
    <div class="content">
        <h1>This is a homepage</h1>
        <img src="https://images.squarespace-cdn.com/content/v1/50549621c4aad0824d1e0c53/1592915383654-6B43LPTNZ8KKGG8O6BQ0/mots7.jpg?format=2500w" class="responsive-img" alt="...">
    </div>
   
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown-text').on('click', function() {
                var dropdownList = $(this).siblings('.dropdown-list');
                if (dropdownList.css('max-height') === '0px') {
                    dropdownList.css('max-height', '200px'); // Mở dropdown
                } else {
                    dropdownList.css('max-height', '0'); // Đóng dropdown
                }
            });

            // Cập nhật placeholder và tiêu đề khi nhấp vào mục dropdown
            $('.dropdown-list-item').on('click', function(e) {
                const span = $('#selected-item');
                const input = $('#search-input');
                span.text(e.target.innerText);
                if (e.target.innerText === "Everything") {
                    input.attr('placeholder', "Search Anything...");
                } else {
                    input.attr('placeholder', "Search in " + e.target.innerText + "...");
                }
            });
        });
    </script>
</body>
</html>
